# starter-java

./: .editorconfig  .gitignore  README.md  pom.xml
apps/: pom.xml
apps/_example/: pom.xml
apps/_example/src/main/java/cn/vanisper/apps/example/: Main.java
apps/_example/src/main/java/cn/vanisper/example/: Example.java
docs/: maven.md  template-usage.md
