<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vanisper</groupId>
    <artifactId>starter-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>STARTER JAVA ${project.version}</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 当前为 root-pom, 需要与当前文件的 GAV 一致; 这里的硬编码冗余是有必须的, 防止继承链中变量继承的问题 -->
        <root.groupId>cn.vanisper</root.groupId>
        <root.artifactId>starter-java-parent</root.artifactId>
        <root.version>1.0-SNAPSHOT</root.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${root.groupId}</groupId>
                <artifactId>starter-java-core</artifactId>
                <version>${root.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>packages/core</module>
        <module>apps</module>
    </modules>

</project>
