<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.vanisper.apps</groupId>
        <artifactId>starter-java-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>${root.groupId}</groupId>
            <artifactId>starter-java-core</artifactId>
        </dependency>
    </dependencies>

</project>
